JWT_SECRET = lkvbljsdvkdsgvlvghvghlgfhlcgfhcgfhcgfhcgy

DATABASE_URL = "mongodb+srv://robertofokou:RobertoFokou4%40Mongodb@atlascluster.g0nmofx.mongodb.net/Taches"
# DATABASE_URL = mongodb://localhost:27017/Travel
PORT = 4000